VITE_APIKEY=AIzaSyDXJMvneMqLhAbLcz4gkKLVnHPO0WdXV6s
VITE_AUTHDOMAIN=agriblockstorage.firebaseapp.com
VITE_PROJECTID=agriblockstorage
VITE_STORAGEBUCKET=agriblockstorage.appspot.com
VITE_MESSAGINGSENDERID=218268828140
VITE_APPID=1:218268828140:web:fd38fffeb0dd647ec680c9